<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>INVEST JF</title>
</head>

<body>
    <a class="whatsapp-link" href="https://wa.me/55032988070239?text=Olá, Davi. Quero tirar duvidas sobre o mercado financeiro!" target="_blank">
        <i class="fa fa-whatsapp"></i>
    </a>
    <div class="container">
        <div id="page-one">
            <nav id="navbar">
                <h1>EVENTO PRESENCIAL - JUIZ DE FORA MG </h1>
            </nav>
            <div class="text">
                <h1 id="title-one">1º Encontro de investidores de Juiz de Fora</h1>
                <h3 id="subtitle-one">Você terá a oportunidade de participar do maior evento sobre o mercado financeiro.
                    <br>
                    Neste encontro de investidores, mentes brilhantes estarão reunidas,<br>
                    oportunidades irão surgir e parcerias estratégicas serão formadas.</h3>
            </div>
            <div class="logo">
                <h1 id="event-name">
                    INVEST JF
                </h1>
            </div>
            <div class="event-date">
                <p id="day">Sábado, 22 de Julho</p>
                <p id="hour">Horário: 10h às 18h</p>
                <p id="value-text">Valor da Inscrição</p>
                <p id="value">R$: 49,90</p>
            </div>
            <div class="button">
                <a href="https://checkout.mycheckout.com.br/checkout/64a406c11a49d00b41195db5">
                    <button id="button">RESERVAR MEU LUGAR</button>
                </a>
            </div>
        </div>
        <div id="page-two">
            <div id="title-page-two">
                <h1>Convidados</h1>
            </div>
            <div class="cards">
                <div id="destac">
                    <div id="card">
                        <img src="https://media.discordapp.net/attachments/1125853415273140346/1125896708887429170/c5_copiar.png?width=451&height=451"
                            alt="">
                        <h1 id="title-card">Julia Horta</h1>
                        <p id="subtitle-card">Mentora de comunicação, jornalista e influenciadora</p>
                    </div>
                    <div id="card">
                        <img src="https://media.discordapp.net/attachments/1125853415273140346/1125896709805965323/c7_copiar.png?width=451&height=451"
                            alt="">
                        <h1 id="title-card">João Beck</h1>
                        <p id="subtitle-card">Especialista do Mercado Financeiro há 20 anos</p>
                    </div>
                    <div id="card">
                        <img src="https://media.discordapp.net/attachments/1125853415273140346/1125896709340401665/c6_copiar.png?width=451&height=451"
                            alt="">
                        <h1 id="title-card">Priscila Alves</h1>
                        <p id="subtitle-card">Day trade e plataformas</p>
                    </div>
                </div>
                <div id="destac-two">
                    <div id="card-two">
                        <img src="https://media.discordapp.net/attachments/1125853415273140346/1125896707398451381/c1_copiar.png?width=451&height=451"
                            alt="">
                        <h1 id="title-card-two">Pastor Bill</h1>
                        <p id="subtitle-card">Crenças limitantes</p>
                    </div>
                    <div id="card-two">
                        <img src="https://media.discordapp.net/attachments/1125853415273140346/1125896707788509224/c3_copiar.png?width=451&height=451"
                            alt="">
                        <h1 id="title-card-two">Paloma CFP</h1>
                        <p id="subtitle-card">Gestão de carteira e diversificação</p>
                    </div>
                    <div id="card-two">
                        <img src="https://media.discordapp.net/attachments/1125853415273140346/1125896708505731224/c4_copiar.png?width=451&height=451"
                            alt="">
                        <h1 id="title-card-two">Guilherme Andrade</h1>
                        <p id="subtitle-card">Mentor de empresários, autônomos e funcionários públicos de alta renda</p>
                    </div>
                    <div id="card-two">
                        <img src="https://media.discordapp.net/attachments/1125853415273140346/1125896706932871340/c2_copiar.png?width=451&height=451"
                            alt="">
                        <h1 id="title-card-two">Ariel CNPI</h1>
                        <p id="subtitle-card">Day trade e plataformas</p>
                    </div>
                </div>
                <div id="destac-apresent">
                    <div id="card-apresent">
                        <img src="https://media.discordapp.net/attachments/1125853415273140346/1126053929940176926/394C48A2-1099-4A21-AD9F-BD51780AEB01.png?width=451&height=451"
                            alt="">
                        <h1 id="title-card">Davi Souza</h1>
                        <p id="subtitle-card">Apresentador do Evento</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="page-tree">
            <div id="page-tree-title">
                <h1>O que você vai aprender neste evento?</h1>
            </div>
            <div id="page-tree-description">
                <p>
                    ✔️ Você vai aprender como investir melhor o seu dinheiro <br>

                    ✔️ Receberá informações sobre plataformas <br>

                    ✔️ Vai ter uma visão melhor sobre empreendedorismo, comunicação e posicionamento <br>

                    ✔️ Terá a oportunidade de fazer networking <br>

                    ✔️ Sua mentalidade sobre investimentos nunca mais será a mesma <br>

                    ✔️ Você estará junto de grandes nomes do mercado <br>

                    ✔️ E muito mais <br>
                </p>
            </div>
        </div>
        <div id="page-four">
            <div id="page-four-title">
                <h1>Cronograma</h1>
            </div>
            <div id="cronograma">
                <div id="sessoes">
                    <h1>SESSÃO 1</h1>
                    <p>
                        1 | Pastor Bill - Empreendedorismo <br> <br>
                        2 | Júlia Horta - Comunicação e Posicionamento <br> <br>
                        3 | Guilherme Andrade - SWING Análise Fundamentalista -Análise Técnica Gráfica <br>
                        Ganhar dinheiro em todo cenário, derivativos. <br> <br>
                        4 | João Beck - Evolução do Mercado financeiro - Story
                    </p>
                </div>
                <div id="sessoes">
                    <h1>SESSÃO 2</h1>
                    <p>
                        1 | Pastor Bill - Crenças Limitantes <br> <br>
                        2 | Ariel CNPI - Mercados(CNPI): Técnicas,Trader, Mesa, Mentoria <br> <br>
                        3 | Priscila Alves - Day Trade - Plataforma de Investimentos<br> <br>
                        4 | Paloma - CFP - Gestão de Carteira, Diversificação
                    </p>
                </div>
                <div id="sessoes">
                    <h1>SESSÃO 2 (Invest-Talk)</h1>
                    <p>
                        1 | João Beck __________________<br> <br>
                        2 | Ariel CNPI __________________<br> <br>
                        3 | Priscila Alves __________________<br> <br>
                        4 | Guilherme Andrade __________________
                    </p>
                </div>
            </div>
        </div>
        <div id="page-five">
            <footer id="end">
                <di id="end-text">
                    <h1>INVEST JF</h1>
                    <p>
                        Victory Hotel -
                        Rua Chanceler Oswaldo Aranha, 20 bairro São Mateus Juiz de Fora, Minas Gerais
                    </p>
                </di>
            </footer>
        </div>
    </div>
</body>

</html>